events {
    worker_connections 1024;  # Adjust the number of worker connections as needed
}

http {
    upstream backend {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        # Simple health check endpoint
        location /health {
            proxy_pass http://backend1:5000/health;
        }
    }
}
